SKIP_PREFLIGHT_CHECK=true

# URL Endpoint for GraphQL queries/mutations
REACT_APP_API_URL_GQL_DEV=http://localhost:1337/graphql
REACT_APP_API_URL_GQL_PROD=https://process-sparkling-staging.herokuapp.com/graphql

# URL Endpoint for root stuff (uploads, REST, etc)
REACT_APP_API_URL_ROOT_DEV=http://localhost:1337
REACT_APP_API_URL_ROOT_PROD=https://process-sparkling-staging.herokuapp.com

# Unique Schema URL endpoint => changes in local / CI
GQL_SCHEMA_URL = http://localhost:1337/graphql

# Others
REACT_EDITOR=atom
