SKIP_PREFLIGHT_CHECK=true

# TODO: Update & remove (see below)
REACT_APP_API_URL=https://process-back-end.herokuapp.com/graphql
REACT_APP_API_URL_DEV=http://localhost:1337/graphql

# URL Endpoint for GraphQL queries/mutations
REACT_APP_API_URL_GQL_DEV=http://localhost:1337/graphql
REACT_APP_API_URL_GQL_PROD=https://process-back-end.herokuapp.com/graphql

# URL Endpoint for root stuff (uploads, REST, etc)
REACT_APP_API_URL_ROOT_DEV=http://localhost:1337
REACT_APP_API_URL_ROOT_PROD=https://process-back-end.herokuapp.com

#Others
REACT_APP_DEV_SURVEY=60d98e7acdb6c735a9db12b8
REACT_EDITOR=atom

 